<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="yo.png" type="image/x-icon" />
    <title>Ernesto Lomar</title>
  </head>
  <body
    ondragstart="return false"
    onselectstart="return false"
    oncontextmenu="return false"
    id="body"
  >
    <header class="header">
      <nav class="nav">
        <div class="nav__elemento">
          <h1 class="titulo-el">Ernesto Lomar</h1>
        </div>
        <div class="nav__elemento">
          <ul class="nav__elemento-ul">
            <li><a href="index.html" class="nav__elemento-ul-li">Inicio</a></li>
            <li><a href="#sobremi" class="nav__elemento-ul-li">Sobre mi</a></li>
            <li>
              <a href="#proyectos" class="nav__elemento-ul-li">Proyectos</a>
            </li>
            <li class="tema">Tema <span id="tema">claro</span></li>
            <input type="checkbox" id="switch" />
            <label for="switch" class="lbl"></label>
          </ul>
        </div>
      </nav>
      <div class="contenedorflex">
        <div class="header-elemento img-fondo">
          <img src="ernestolomar_personaje.png" alt="" />
        </div>
        <div class="header-elemento">
          <h2 class="titulo-dw" id="titulo-dw">Programador</h2>
          <p id="p-info">
            Me he especializado en el desarrollo de aplicaciones móviles, software de escritorio, 
            proyectos relacionados con visión artificial, paginas/sitios/aplicaciones web, desarrollo 
            de software embebido y programación de microcontroladores. Asegurando el funcionamiento
            de cada proyecto realizado con pruebas de testing antes de cada entrega y ajustando el sistema 
            a los requisitos establecidos.
          </p>
          <button id="btn-trabajos">
            Ver Trabajos<i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </header>
    <div class="contenedor-sobremi" id="sobremi">
      <div class="sobremi">
        <h2 class="titulo-sobremi">Acerca de mi</h2>
        <p>
          Hola, soy Ernesto Lomar, programador en distintas areas tecnológicas.
          Apasionado con todo lo relacionado a la tecnología, encantado de la
          creación del software y la capacitación a personal. Soy una persona muy alegre, responsable,
          amistoso, empático, respetuoso y ético. Actualmente soy estudiante universitario y trabajo 
          para una empresa mexicana ocupando el cargo de Embedded Software Developer y a la vez teniendo 
          proyectos como Freelancer.
        </p>
      </div>
      <div class="sobremi">
        <img src="yo.png" alt="" />
      </div>
    </div>
    <div class="contenedor-titulo-trabajos" id="proyectos">
      <img src="titulo_trabajos.png" alt="" />
    </div>
    <h2 class="trabajos" id="proyectos">Trabajos</h2>
    <div class="contenedor-trabajos">
      <div class="proyecto">
        <img src="paradise.jpg" alt="PARADISE" id="paradise" />
        <p>
          Sitio Web de venta de casas, creado con HTML5, CSS3 y JavaScript.
        </p>
      </div>
      <div class="proyecto">
        <img src="barriles.png" alt="Proyecto de visión artificial" id="carreradebarriles"/>
        <p>Proyecto realizado en python implementando visión artificial para carrera de barriles.
        </p>
      </div>
      <div class="proyecto">
        <img src="arduino_gps.jpg" alt="Proyecto de GPS en Arduino" id="arduinogps" />
        <p>Proyecto realizado en Arduino para el envió de coordenadas GPS mediante protocolo TCP/IP desde 
          un modem Quectel.
        </p>
      </div>
    </div>
    <div class="cajacontenedorclientes">
      <h2 class="titulo-clientes" id="titulo-habilidades">Mis Habilidades</h2>
      <div class="cajaclientes">
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
        <div class="cliente"></div>
      </div>
    </div>
    <div class="footer" id="footer">
      <div class="inffo">
        <h2 class="titulo-paradise">Mas Sobre Mi</h2>
        <p>
          Soy del estado de San Luis Potosí, estoy cursando actualmente la
          ingeniería en software y sistemas computacionales.
        </p>
        <a
          href="https://www.facebook.com/ErnestoLomar14"
          target="_blanck"
          class="iconos"
          ><i class="fab fa-facebook-square icono"></i
        ></a>
        <a href="mailto: marioernestolomar@protonmail.ch" class="iconos"
          ><i class="fas fa-envelope icono"></i
        ></a>
      </div>
      <div class="inffo">
        <h2 class="titulo-navegacion">NAVEGACIÓN</h2>
        <ul class="ul__navegacion">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#sobremi">Sobre Mi</a></li>
          <li><a href="#proyectos">Proyectos</a></li>
          <li><a href="#footer">Contacto</a></li>
        </ul>
      </div>
      <div class="inffo">
        <h2 class="titulo-ubicacion">Contacto</h2>
        <ul class="ul__ubicacion">
          <li>
            <i class="fab fa-whatsapp"></i
            ><a href="tel:4445488104">WhatsApp: 4442085194</a>
          </li>
          <li>
            <i class="far fa-envelope"></i
            ><a href="mailto:marioernestoficial@gmail.com"
              >marionernestolomar@proton.me</a
            >
          </li>
          <li>
            <i class="fa-brands fa-linkedin"></i
            ><a href="https://www.linkedin.com/in/mario-ernesto-l%C3%B3pez-mart%C3%ADnez-730373211/"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div>
      <div class="line"></div>
      <h2 class="copy">© Copyright 2022 - Todos los derechos reservados - Ernesto Lomar</h2>
    </div>
    <script
      src="https://kit.fontawesome.com/6cb61f14da.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
